<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="base">
<header class="titleAndPicture">
    <div class="headerLeftSide">
        <h1 class="title">Jorge Ossa</h1>
        <h3 class="titleDescription">Frontend developer and Visual designer</h3>
        <h4 class="mainDescription">A passionate designer and web developer,  solving problems, and detail<br> attention oriented.</h4>
    <div class="iconsBox">
        <img class="icon" src="img/ant-design-mail-outlined.svg">
        <span class="textSMediaE">
            jorgehossa@gmail.com
        </span>
    </div>
      
    <div class="iconsBox">
        <img class="icon" src="img/ant-design-linkedin-outlined.svg">
        <span class="textSMedia">
            jorgehossa
        </span>
        <span>
            <img class="icons" src="img/ant-design-github-filled.svg">
        </span>
        <span class="textSMedia">
            georgehossa
        </span>
        <span>
            <img class="icons" src="img/ant-design_dribbble-outlined.svg">
        </span>
        <span class="textSMedia">
            georgehossa
        </span>
        </div>
    </div>

    <div class="headerRightSide">
        <img src="img/avatar-platz-1.png">
    </div>
</header>

<section class="middlePage">
    <div class="leftSideList">
        <h3 class="titleList listTextTitle">Experience</h3>
        <div class="listPadding">
            <h5 class="purpleListText">Sep. 2017 - Currently</h5>
            <strong class="bigListGrayText">Web developer</strong>
            <span class="listGrayText">Julius2Grow</span>
            <h5 class="listText">- Help to administrate and maintain client's websites.<br>
            - Administrate client web site implementing different solutions according to client<br>
            needs using CMS's tools, HTML, CSS, and Javascript.
            </h5>
        </div>
        <hr class="line">
        <div class="listPadding">
            <h5 class="purpleListText">Dec. 2016 - Sep. 2017</h5>
            <strong class="bigListGrayText">Creative director and SEM manager</strong>
            <span class="listGrayText">Asimagen Comunicaciones</span>
            <p class="listText">- Admin clients SEM accounts on Facebook and Instagram.<br>
            - Design monthly key visuals for social media campaigns.
            </p>
        </div> 
        <hr class="line">
        <div class="listPadding">
            <h5 class="purpleListText">Jul. 2016 - Dec. 2016</h5>
            <strong class="bigListGrayText">Digital marketing manager and designer</strong>
            <span class="listGrayText">Altotrafico</span>
            <h5 class="listText">- Admin clients SEM accounts on Facebook and Instagram.<br>
                - Design and administrate social media accounts and campaigns.
            </h5>
        </div>
        <hr class="line">
        <div class="listPadding">
            <h5 class="purpleListText">Jul. 2015 - Jun. 2016</h5>
            <strong class="bigListGrayText">Web designer</strong>
            <span class="listGrayText">Nuclear Agencia Digital</span>
            <h5 class="listText">- Admin clients SEM accounts on Facebook and Instagram.<br>
                - Design and administrate social media accounts and campaigns.
            </h5>
        </div>
        <hr class="line">
        <div class="listPadding">
            <h5 class="purpleListText">Sep. 2013 - Jul. 2015</h5>
            <strong class="bigListGrayText">Graphic designer</strong>
            <span class="listGrayText">Asimagen Comunicaciones</span>
            <h5 class="listText">- Design and administrate social media accounts and campaigns.
            </h5>
        </div>
        <hr class="line">
        <div class="listPadding">
            <h5 class="purpleListText">Jun. 2005 - Sep. 2013</h5>
            <strong class="bigListGrayText">Graphic designer</strong>
            <span class="listGrayText">Corporación Industrial Minuto de Dios</span>
            <h5 class="listText">- Design and maintain the brand, adapt it to company diferents channels and<br>campaigns.<br>
            - Design and develop web site of the company.
            </h5>
        </div>
        <hr class="line">
    </div>
    
    <div class="rightSideList">
        <h3 class="titleList listTextTitle">Skills</h3>
        <div>
            <h5 class="listText">Javascript - ReactJs - HTML - CSS - SASS - BEM - Git -<br>
                Github - Webpack - Styled Components - Redux - UI<br>
                design - Figma - Graphic design.
            </h5>           
        </div>
        <h3 class="titlePadding listTextTitle">Formation</h3>
        <div>
            <h5 class="purpleListTextRight">2020 - 2023</h5>
            <h5 class="bigListGrayText">Platzi Master - Frontend Developer</h5>
            <h5 class="listGrayText listGrayTextPadding">Platzi</h5>
            <hr>
        </div>
        <div>
            <h5 class="purpleListTextRight">2004 - 2009</h5>
            <h5 class="bigListGrayText">Labor Technician in Digital Graphic Design <br>Skills</h5>
            <h5 class="listGrayText listGrayTextPadding">CESDE</h5>
            <hr>
        </div>
        <h3 class="titlePadding listTextTitle">Language</h3>
        <div>            
            <h5 class="listText">Spanish (Native)<br>
            English (Limited working proficiency)
            </h5>
        </div>
        <h3 class="titlePadding listTextTitle">Projects</h3>
        <div class="listRightTextprojects">
            <span>
                <a class="underTitle">
                    Hope-Tracker
                    <img src="img/ant-design-link-outlined.svg">
                </a>
            </span>
            <h5 class="listText">COVID app focused on recover cases per country.<br>
                React, React-Router, Github, Figma, React Chart.
            </h5>
        </div>
        <div>
            <span>
                <a class="underTitle">
                    Simple Weather Card App
                    <img src="img/ant-design-link-outlined.svg">
                </a>
            </span>
            <h5 class="listText">Simple weather card store the last city search.<br>
                Javascript, OOP, SASS, HTML, Webpack, Netlify.
            </h5>
        </div>
    </div>
</section>
</div>
</body>
</html>
